int array booktype 0x7f090001
int array energy 0x7f090002
int array gstatename 0x7f090003
int array policyhempstatename 0x7f090004
int array statename 0x7f090000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fontName 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color app_text_label 0x7f040005
int color blue_heading 0x7f040001
int color holo_blue_bright 0x7f040000
int color main_bg 0x7f040002
int color main_button_select 0x7f040004
int color main_button_stroke 0x7f040003
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen list_padding 0x7f050007
int dimen menu_header_line 0x7f050002
int dimen menu_header_padding_top 0x7f050001
int dimen menu_icon_side 0x7f050003
int dimen menu_item_padding 0x7f050000
int dimen shadow_width 0x7f050008
int dimen slidingmenu_offset 0x7f050006
int drawable btn_check_box_checked 0x7f020000
int drawable btn_check_box_un_checked 0x7f020001
int drawable button_home_theme 0x7f020002
int drawable button_menu 0x7f020003
int drawable checkbox 0x7f020004
int drawable curve_btn_bg 0x7f020005
int drawable defaultshadow 0x7f020006
int drawable defaultshadowright 0x7f020007
int drawable doc 0x7f020008
int drawable home 0x7f020009
int drawable ic_action_refresh 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable insurance 0x7f02000c
int drawable main_bg_dot 0x7f02000d
int drawable main_btn_bg 0x7f02000e
int drawable main_btn_bg_select 0x7f02000f
int drawable menu 0x7f020010
int drawable menu_bg 0x7f020011
int drawable menu_bg_select 0x7f020012
int drawable profile_delete 0x7f020013
int drawable questionary 0x7f020014
int drawable remove 0x7f020015
int drawable row_box 0x7f020016
int drawable save 0x7f020017
int drawable scan 0x7f020018
int drawable search 0x7f020019
int drawable shadow 0x7f02001a
int drawable shortcut_icn 0x7f02001b
int drawable shortcut_icn1 0x7f02001c
int drawable symptoms 0x7f02001d
int id abdominal_chk_id 0x7f0600e9
int id action_bar_del 0x7f060131
int id action_bar_save 0x7f060132
int id add_id 0x7f060026
int id age_id 0x7f060078
int id alc_no_chk_id 0x7f060023
int id alc_past_chk_id 0x7f060024
int id alc_yes_chk_id 0x7f060022
int id anemia_chk_id 0x7f06011f
int id apartmentnumber_id 0x7f060036
int id arthritis_chk_id 0x7f060106
int id backache_chk_id 0x7f060108
int id blackouts_chk_id 0x7f06010a
int id blacktarrystools_chk_id 0x7f0600e5
int id bladderinfection_chk_id 0x7f0600ef
int id bladderkidneystone_chk_id 0x7f0600f7
int id blooddisorder_chk_id 0x7f060098
int id bloodurine_chk_id 0x7f0600f1
int id breakthroughbleeding_chk_id 0x7f0600f9
int id breastlumps_chk_id 0x7f060116
int id breastpain_chk_id 0x7f060117
int id btnSearch 0x7f0600a2
int id businessphone_id 0x7f06003b
int id cancer_chk_id 0x7f0600af
int id cataracts_chk_id 0x7f0600be
int id changehairnails_chk_id 0x7f060115
int id chestpain_chk_id 0x7f0600d9
int id chkbox 0x7f06009b
int id city_id 0x7f060037
int id colonoscopy_id 0x7f060089
int id colorchange_chk_id 0x7f060114
int id comc_chk_id 0x7f06001b
int id comd_chk_id 0x7f06001a
int id constipation_chk_id 0x7f0600e7
int id content_frame 0x7f06009a
int id cough_chk_id 0x7f0600ce
int id coughingblood_chk_id 0x7f0600cf
int id defect_chk_id 0x7f0600b0
int id delete_profile 0x7f060075
int id dentalproblems_chk_id 0x7f0600d4
int id depression_chk_id 0x7f060128
int id dexascan_id 0x7f060088
int id diabetes_chk_id 0x7f06011c
int id diarrhea_chk_id 0x7f0600e8
int id difficultyswallow_chk_id 0x7f0600de
int id discharge_chk_id 0x7f0600c6
int id dischargessorespeni_chk_id 0x7f060101
int id diseasecolon_chk_id 0x7f0600b1
int id divorced_id 0x7f060033
int id dizziness_chk_id 0x7f0600b7
int id dob_id 0x7f06002b
int id doexerciseno_id 0x7f060130
int id doexerciseyes_id 0x7f06012f
int id doublevision_chk_id 0x7f0600bb
int id dowakeno_id 0x7f06012b
int id dowakeyes_id 0x7f06012a
int id dpt_chk_id 0x7f06008b
int id drama_chk_id 0x7f060017
int id dribblingstream_chk_id 0x7f0600f3
int id drugallergies_id 0x7f060083
int id drymouth_chk_id 0x7f0600d6
int id earaches_chk_id 0x7f0600c2
int id easybruisingbleeding_chk_id 0x7f060120
int id edtContent 0x7f06009d
int id ekg_id 0x7f06008a
int id emailaddress_id 0x7f06003d
int id emergcontname_id 0x7f06007a
int id emergcontphone_id 0x7f06007c
int id emergcontrelation_id 0x7f06007b
int id energy_id 0x7f06001d
int id eng_btn 0x7f06000a
int id esp_btn 0x7f06000b
int id excessivebelchgas_chk_id 0x7f0600eb
int id excessivesweating_chk_id 0x7f06011b
int id excessivethirsthunger_chk_id 0x7f06011d
int id eyepain_chk_id 0x7f0600ba
int id fainting_chk_id 0x7f060109
int id fant_chk_id 0x7f06001c
int id father_id 0x7f060094
int id fatigue_chk_id 0x7f0600ad
int id feet_id 0x7f06002e
int id female_id 0x7f06002d
int id fever_chk_id 0x7f0600ae
int id flu_chk_id 0x7f06008e
int id fname_id 0x7f060028
int id foodintolerance_chk_id 0x7f0600ea
int id freqsorethroat_chk_id 0x7f0600d7
int id frequentcold_chk_id 0x7f0600c4
int id frequenturination_chk_id 0x7f06011e
int id fullscreen 0x7f060003
int id gaddress_id 0x7f060046
int id gaptnum_id 0x7f060047
int id gcity_id 0x7f060048
int id gdayphone_id 0x7f060045
int id gdob_id 0x7f060043
int id gfname_id 0x7f060040
int id glaucoma_chk_id 0x7f0600bd
int id glname_id 0x7f060042
int id gmname_id 0x7f060041
int id goiter_chk_id 0x7f0600cc
int id gout_chk_id 0x7f060107
int id gssn_id 0x7f060044
int id gstate_id 0x7f060049
int id gzipcode_id 0x7f06004a
int id hayfever_chk_id 0x7f0600c7
int id headache_chk_id 0x7f0600b5
int id headinjury_chk_id 0x7f0600b6
int id hearingchange_chk_id 0x7f0600bf
int id heartburn_chk_id 0x7f0600df
int id hearttrb_chk_id 0x7f0600b3
int id heatcoldintolerance_chk_id 0x7f06011a
int id hemorrhoids_chk_id 0x7f0600e6
int id hepatitis_chk_id 0x7f0600ee
int id hepatitisa_chk_id 0x7f060090
int id hepatitisb_chk_id 0x7f060091
int id hernias_chk_id 0x7f060100
int id hesitancy_chk_id 0x7f0600f5
int id highbloodpressure_chk_id 0x7f0600da
int id hoarseness_chk_id 0x7f0600d8
int id homephone_id 0x7f06003a
int id hospitalsurgeries_id 0x7f060082
int id hrs_id 0x7f06001e
int id image_view 0x7f060014
int id inches_id 0x7f06002f
int id incontinence_chk_id 0x7f0600f6
int id indigestion_chk_id 0x7f0600e3
int id infection_chk_id 0x7f0600c3
int id info_view 0x7f060069
int id insomnia_chk_id 0x7f060129
int id insur_view 0x7f06006b
int id intermittent_chk_id 0x7f060122
int id irregularmenses_chk_id 0x7f0600f8
int id itchingdryness_chk_id 0x7f060113
int id kidneyd_chk_id 0x7f0600b2
int id lastbloodwork_id 0x7f060086
int id lastmedvis_id 0x7f06007d
int id lastnameprov_id 0x7f06007e
int id lastpap_id 0x7f060096
int id lastreasonvisit_id 0x7f06007f
int id left 0x7f060001
int id leg_chk_id 0x7f060123
int id lifethreatcondition_chk_id 0x7f0600b4
int id lightheadedness_chk_id 0x7f0600b8
int id list 0x7f060027
int id listofmeds_id 0x7f060080
int id listofsupps_id 0x7f060081
int id livergallbladderprobs_chk_id 0x7f0600ed
int id lmp_id 0x7f060095
int id lname_id 0x7f06002a
int id lnrAnswerContent 0x7f060009
int id lnrDoctorList 0x7f06000d
int id lnrQuestion 0x7f060007
int id lnrSurvey 0x7f060006
int id lumpsneck_chk_id 0x7f0600ca
int id magz_name_id 0x7f060013
int id male_id 0x7f06002c
int id mammogram_id 0x7f060097
int id margin 0x7f060004
int id married_id 0x7f060032
int id memoryloss_chk_id 0x7f060110
int id menopausal_chk_id 0x7f0600fe
int id menu_frame 0x7f060067
int id mmr_chk_id 0x7f06008d
int id mname_id 0x7f060029
int id mno_id 0x7f06004c
int id mobilephone_id 0x7f06003c
int id mother_id 0x7f060093
int id murmus_chk_id 0x7f0600db
int id musclepain_chk_id 0x7f060104
int id myes_id 0x7f06004b
int id myst_chk_id 0x7f060019
int id name_id 0x7f060077
int id nasalcongestion_chk_id 0x7f0600c5
int id nauseavomit_chk_id 0x7f0600e0
int id nervousness_chk_id 0x7f060126
int id nippledischarge_chk_id 0x7f060118
int id no_id 0x7f06009f
int id nosebleed_chk_id 0x7f0600c8
int id numbnessloss_chk_id 0x7f06010d
int id occupation_id 0x7f06003e
int id painfulmenses_chk_id 0x7f0600fa
int id painfulurination_chk_id 0x7f0600f2
int id painneck_chk_id 0x7f0600cd
int id palpitations_chk_id 0x7f0600dd
int id past_chk_id 0x7f060125
int id pasttransfusion_chk_id 0x7f060121
int id patientrelat_id 0x7f060053
int id pharmacyname_id 0x7f060084
int id pharmacynumber_id 0x7f060085
int id pms_chk_id 0x7f0600fb
int id pno_id 0x7f06000f
int id policyhadd_id 0x7f060057
int id policyhdob_id 0x7f060055
int id policyhempaddress_id 0x7f06005b
int id policyhempcity_id 0x7f06005c
int id policyhemployer_id 0x7f06005a
int id policyhempstate_id 0x7f06005d
int id policyhname_id 0x7f060054
int id policyhssn_id 0x7f060056
int id policyno_id 0x7f060059
int id policyyes_id 0x7f060058
int id polio_chk_id 0x7f06008f
int id postmenopausalbleeding_chk_id 0x7f0600ff
int id primauthnum_id 0x7f060050
int id primgroupnum_id 0x7f06004f
int id priminsadd_id 0x7f060051
int id priminsname_id 0x7f06004d
int id priminsphone_id 0x7f060052
int id primpolnum_id 0x7f06004e
int id progressBar 0x7f060005
int id pyes_id 0x7f06000e
int id q_view 0x7f06006d
int id rasheslumpssores_chk_id 0x7f060112
int id recdrug_no_chk_id 0x7f06012d
int id recdrug_past_chk_id 0x7f06012e
int id recdrug_yes_chk_id 0x7f06012c
int id rectalbleeding_chk_id 0x7f0600e4
int id reducedforcestream_chk_id 0x7f0600f4
int id regurgitation_chk_id 0x7f0600e1
int id rel_delete_profile 0x7f060074
int id rel_info_view 0x7f060068
int id rel_insur_view 0x7f06006a
int id rel_q_view 0x7f06006c
int id rel_scan_view 0x7f060072
int id rel_search_view 0x7f060070
int id rel_symp_view 0x7f06006e
int id rheumaticfever_chk_id 0x7f0600dc
int id right 0x7f060002
int id ringing_chk_id 0x7f0600c0
int id roman_chk_id 0x7f060018
int id sat_chk_id 0x7f060016
int id save_id 0x7f060079
int id scan_view 0x7f060073
int id sci_chk_id 0x7f060015
int id scrollview 0x7f06000c
int id search_view 0x7f060071
int id secauthnum_id 0x7f060063
int id secgroupnum_id 0x7f060062
int id secinsadd_id 0x7f060064
int id secinsname_id 0x7f060060
int id secinsphone_id 0x7f060065
int id secmno_id 0x7f06005f
int id secmyes_id 0x7f06005e
int id secpolnum_id 0x7f060061
int id secrelationship_id 0x7f060066
int id seizures_chk_id 0x7f06010b
int id selected_view 0x7f060000
int id shortnessbreath_chk_id 0x7f0600d0
int id shrtcut_btn 0x7f060076
int id single_id 0x7f060031
int id sinus_chk_id 0x7f0600c9
int id sleepapnea_chk_id 0x7f0600d2
int id slidingmenulayout 0x7f0600a8
int id slidingmenumain 0x7f0600a7
int id slidingmenurowicon 0x7f0600a9
int id slidingmenurowtitle 0x7f0600aa
int id sm_no_chk_id 0x7f060020
int id sm_past_chk_id 0x7f060021
int id sm_yes_chk_id 0x7f06001f
int id smallpox_chk_id 0x7f060092
int id sno_id 0x7f060012
int id soretongue_chk_id 0x7f0600d5
int id speciality_id 0x7f0600a0
int id spinedisorder_chk_id 0x7f060099
int id spotsflashinglights_chk_id 0x7f0600bc
int id sr_txtDrAddress 0x7f0600a5
int id sr_txtDrName 0x7f0600a3
int id sr_txtDrSpeciality 0x7f0600a4
int id sr_txtDrState 0x7f0600a6
int id ssn_id 0x7f06003f
int id state_id 0x7f060038
int id std_chk_id 0x7f060103
int id stiffness_chk_id 0x7f060105
int id streetaddress_id 0x7f060035
int id swollenglands_chk_id 0x7f0600cb
int id syes_id 0x7f060011
int id symp_view 0x7f06006f
int id tension_chk_id 0x7f060127
int id testicularpainmasses_chk_id 0x7f060102
int id tetanus_chk_id 0x7f06008c
int id tetanusshot_id 0x7f060087
int id thyroidproblems_chk_id 0x7f060119
int id times_id 0x7f060025
int id tingling_chk_id 0x7f06010e
int id tremors_chk_id 0x7f06010f
int id trouble_chk_id 0x7f060111
int id troublebreathing_chk_id 0x7f0600d3
int id txtBrowseAll 0x7f0600a1
int id txtContent 0x7f06009c
int id txtQuestion 0x7f060008
int id type_id 0x7f060010
int id urinaryfrequrgency_chk_id 0x7f0600f0
int id vaginaldischargeitch_chk_id 0x7f0600fc
int id vaginalsorelumpsSTD_chk_id 0x7f0600fd
int id varicose_chk_id 0x7f060124
int id vertigo_chk_id 0x7f0600c1
int id visionchange_chk_id 0x7f0600b9
int id vomitingblood_chk_id 0x7f0600e2
int id weakness_chk_id 0x7f0600ac
int id weaknessparalysis_chk_id 0x7f06010c
int id weight_id 0x7f060030
int id weightchng_chk_id 0x7f0600ab
int id wheezing_chk_id 0x7f0600d1
int id widow_id 0x7f060034
int id yellowingskin_chk_id 0x7f0600ec
int id yes_id 0x7f06009e
int id zipcode_id 0x7f060039
int integer num_cols 0x7f070000
int layout action_progressbar 0x7f030000
int layout activity_docsurvey 0x7f030001
int layout activity_docsurvey_querow 0x7f030002
int layout activity_main 0x7f030003
int layout activity_searchresult 0x7f030004
int layout book_info 0x7f030005
int layout encoder 0x7f030006
int layout fav_lay 0x7f030007
int layout home_layout 0x7f030008
int layout info_lay 0x7f030009
int layout insur_lay 0x7f03000a
int layout list 0x7f03000b
int layout menu_frame 0x7f03000c
int layout menufrag 0x7f03000d
int layout prof_row 0x7f03000e
int layout ques_lay 0x7f03000f
int layout responsive_content_frame 0x7f030010
int layout row_checkbox 0x7f030011
int layout row_date 0x7f030012
int layout row_gender 0x7f030013
int layout row_text 0x7f030014
int layout row_textarea 0x7f030015
int layout row_yesno 0x7f030016
int layout search_layout 0x7f030017
int layout search_layout_row 0x7f030018
int layout shadow 0x7f030019
int layout slidingmenumain 0x7f03001a
int layout slidingmenumainlist 0x7f03001b
int layout slidingmenurow 0x7f03001c
int layout symp_lay 0x7f03001d
int menu main 0x7f0b0000
int menu savemenu 0x7f0b0001
int string abdominal_chk_txt 0x7f0800e6
int string add_new_txt 0x7f08000d
int string age_txt 0x7f080046
int string anemia_chk_txt 0x7f08011c
int string apartmentnumber_txt 0x7f080058
int string app_name 0x7f080000
int string appname_txt 0x7f080001
int string arthritis_chk_txt 0x7f080103
int string backache_chk_txt 0x7f080105
int string blackouts_chk_txt 0x7f080107
int string blacktarrystools_chk_txt 0x7f0800e2
int string bladderinfection_chk_txt 0x7f0800ec
int string bladderkidneystone_chk_txt 0x7f0800f4
int string blooddisorder_chk_txt 0x7f0800a4
int string bloodurine_chk_txt 0x7f0800ee
int string breakthroughbleeding_chk_txt 0x7f0800f6
int string breastlumps_chk_txt 0x7f080113
int string breastpain_chk_txt 0x7f080114
int string businessphone_txt 0x7f08005b
int string cancer_chk_txt 0x7f0800b1
int string cardiovascular_txt 0x7f08013a
int string cataracts_chk_txt 0x7f0800bb
int string changehairnails_chk_txt 0x7f080112
int string chestpain_chk_txt 0x7f0800d6
int string child1_txt 0x7f080038
int string child_txt 0x7f08002f
int string city_txt 0x7f080017
int string colonoscopy_txt 0x7f080096
int string colorchange_chk_txt 0x7f080111
int string comc_txt 0x7f08003a
int string comd_txt 0x7f080039
int string connection_problem 0x7f080018
int string constipation_chk_txt 0x7f0800e4
int string cough_chk_txt 0x7f0800cb
int string coughingblood_chk_txt 0x7f0800cc
int string defect_chk_txt 0x7f08009b
int string delete_msg 0x7f080045
int string delete_profile 0x7f080009
int string dentalproblems_chk_txt 0x7f0800d1
int string depression_chk_txt 0x7f080125
int string dexascan_txt 0x7f080095
int string diabetes_chk_txt 0x7f080119
int string diarrhea_chk_txt 0x7f0800e5
int string difficultyswallow_chk_txt 0x7f0800db
int string discharge_chk_txt 0x7f0800c3
int string dischargessorespeni_chk_txt 0x7f0800fe
int string diseasecolon_chk_txt 0x7f08009c
int string disorders_txt 0x7f08000c
int string divorced_txt 0x7f08012e
int string dizziness_chk_txt 0x7f0800b4
int string doalcohol_chk_txt 0x7f080129
int string dob_txt 0x7f080012
int string doexercise_chk_txt 0x7f08012b
int string dosmoke_chk_txt 0x7f080128
int string doublevision_chk_txt 0x7f0800b8
int string dowakerested_chk_txt 0x7f080127
int string dpt_chk_txt 0x7f0800a5
int string drama_txt 0x7f080035
int string dribblingstream_chk_txt 0x7f0800f0
int string drugallergies_txt 0x7f080090
int string drymouth_chk_txt 0x7f0800d3
int string earaches_chk_txt 0x7f0800bf
int string ears_txt 0x7f080135
int string easybruisingbleeding_chk_txt 0x7f08011d
int string ekg_txt 0x7f080097
int string emailaddress_txt 0x7f08005d
int string emergcontname_txt 0x7f080087
int string emergcontphone_txt 0x7f080089
int string emergcontrelation_txt 0x7f080088
int string emergencycontact_txt 0x7f080086
int string endocrine_txt 0x7f080140
int string energy_txt 0x7f08003d
int string eng_txt 0x7f080002
int string esp_txt 0x7f080003
int string excessivebelchgas_chk_txt 0x7f0800e8
int string excessivesweating_chk_txt 0x7f080118
int string excessivethirsthunger_chk_txt 0x7f08011a
int string eye_txt 0x7f080134
int string eyepain_chk_txt 0x7f0800b7
int string fainting_chk_txt 0x7f080106
int string familyhistory_txt 0x7f080099
int string familyhistorylist_txt 0x7f08009a
int string fant_txt 0x7f08003b
int string father_txt 0x7f08007a
int string fatigue_chk_txt 0x7f0800af
int string fav_txt 0x7f080007
int string feet_txt 0x7f080053
int string female_txt 0x7f080015
int string fever_chk_txt 0x7f0800b0
int string flu_chk_txt 0x7f0800a8
int string fname_txt 0x7f08000f
int string foodintolerance_chk_txt 0x7f0800e7
int string freqsorethroat_chk_txt 0x7f0800d4
int string frequentcold_chk_txt 0x7f0800c1
int string frequenturination_chk_txt 0x7f08011b
int string gaddress_txt 0x7f080066
int string gaptnum_txt 0x7f080067
int string gastrointestinal_txt 0x7f08013b
int string gcity_txt 0x7f080068
int string gdayphone_txt 0x7f080065
int string gdob_txt 0x7f080063
int string gen_txt 0x7f080032
int string genitourinary_txt 0x7f08013c
int string gfname_txt 0x7f080060
int string glaucoma_chk_txt 0x7f0800ba
int string glname_txt 0x7f080062
int string gmname_txt 0x7f080061
int string goiter_chk_txt 0x7f0800c9
int string gout_chk_txt 0x7f080104
int string gssn_txt 0x7f080064
int string gstate_txt 0x7f080069
int string guarantor_txt 0x7f080131
int string gzipcode_txt 0x7f08006a
int string hayfever_chk_txt 0x7f0800c4
int string head_txt 0x7f080133
int string headache_chk_txt 0x7f0800b2
int string headinjury_chk_txt 0x7f0800b3
int string hearingchange_chk_txt 0x7f0800bc
int string heartburn_chk_txt 0x7f0800dc
int string hearttrb_chk_txt 0x7f08009e
int string heatcoldintolerance_chk_txt 0x7f080117
int string height_txt 0x7f080052
int string hematologic_txt 0x7f080141
int string hemorrhoids_chk_txt 0x7f0800e3
int string hepatitis_chk_txt 0x7f0800eb
int string hepatitisa_chk_txt 0x7f0800aa
int string hepatitisb_chk_txt 0x7f0800ab
int string hernias_chk_txt 0x7f0800fd
int string hesitancy_chk_txt 0x7f0800f2
int string highbloodpressure_chk_txt 0x7f0800d7
int string hist_txt 0x7f08002c
int string hoarseness_chk_txt 0x7f0800d5
int string homephone_txt 0x7f08005a
int string hospitalsurgeries_txt 0x7f08008f
int string howdaysweekexcercise_chk_txt 0x7f08012c
int string hrs_txt 0x7f08003e
int string immunizations_txt 0x7f080145
int string inches_txt 0x7f080054
int string incontinence_chk_txt 0x7f0800f3
int string indigestion_chk_txt 0x7f0800e0
int string infection_chk_txt 0x7f0800c0
int string info_txt 0x7f080004
int string insomnia_chk_txt 0x7f080126
int string insur_txt 0x7f08004b
int string inter_txt 0x7f08002e
int string intermittent_chk_txt 0x7f08011f
int string irregularmenses_chk_txt 0x7f0800f5
int string isalch_txt 0x7f080043
int string issomke_txt 0x7f080041
int string iswant_txt 0x7f08001d
int string itchingdryness_chk_txt 0x7f080110
int string kidneyd_chk_txt 0x7f08009d
int string last_visit_txt 0x7f08002a
int string lastbloodwork_txt 0x7f080091
int string lastmedvis_txt 0x7f08008a
int string lastnameprov_txt 0x7f08008b
int string lastpap_txt 0x7f0800a1
int string lastreasonvisit_txt 0x7f08008c
int string leg_chk_txt 0x7f080120
int string lib_name_txt 0x7f08002b
int string lifethreatcondition_chk_txt 0x7f08009f
int string lightheadedness_chk_txt 0x7f0800b5
int string listofmeds_txt 0x7f08008d
int string listofsupps_txt 0x7f08008e
int string livergallbladderprobs_chk_txt 0x7f0800ea
int string lmp_txt 0x7f0800a0
int string lname_txt 0x7f080011
int string loading_txt 0x7f080049
int string looking_for 0x7f08014a
int string lumpsneck_chk_txt 0x7f0800c7
int string lungs_txt 0x7f080138
int string magz_name_txt 0x7f080024
int string magzwant_txt 0x7f080023
int string male_txt 0x7f080014
int string mammogram_txt 0x7f0800a2
int string maritalstatus_txt 0x7f080056
int string married_txt 0x7f08012d
int string medins_txt 0x7f08006b
int string memoryloss_chk_txt 0x7f08010d
int string menopausal_chk_txt 0x7f0800fb
int string mmr_chk_txt 0x7f0800a7
int string mname_txt 0x7f080010
int string mobilephone_txt 0x7f08005c
int string more_book_txt 0x7f080031
int string mother_txt 0x7f080079
int string mouththroat_txt 0x7f080139
int string murmus_chk_txt 0x7f0800d8
int string musclepain_chk_txt 0x7f080101
int string musculoskeletal_txt 0x7f08013d
int string myst_txt 0x7f080037
int string name_txt 0x7f080026
int string nasalcongestion_chk_txt 0x7f0800c2
int string nauseavomit_chk_txt 0x7f0800dd
int string neck_txt 0x7f080137
int string nervousness_chk_txt 0x7f080123
int string netconnection 0x7f08001a
int string neurological_txt 0x7f08013e
int string nippledischarge_chk_txt 0x7f080115
int string no_txt 0x7f08001f
int string nose_txt 0x7f080136
int string nosebleed_chk_txt 0x7f0800c5
int string numbnessloss_chk_txt 0x7f08010a
int string occupation_txt 0x7f08005e
int string painfulmenses_chk_txt 0x7f0800f7
int string painfulurination_chk_txt 0x7f0800ef
int string painneck_chk_txt 0x7f0800ca
int string palpitations_chk_txt 0x7f0800da
int string past_chk_txt 0x7f080122
int string past_txt 0x7f080042
int string pasttransfusion_chk_txt 0x7f08011e
int string patientrelat_txt 0x7f08006c
int string patinfo_txt 0x7f08004a
int string peripheralvascular_txt 0x7f080142
int string pharmacyname_txt 0x7f080093
int string pharmacynumber_txt 0x7f080094
int string phone_txt 0x7f080028
int string pms_chk_txt 0x7f0800f8
int string policyhadd_txt 0x7f080070
int string policyhdob_txt 0x7f08006e
int string policyhempaddress_txt 0x7f080073
int string policyhempcity_txt 0x7f080074
int string policyhemployer_txt 0x7f080072
int string policyhempstate_txt 0x7f080075
int string policyhname_txt 0x7f08006d
int string policyhssn_txt 0x7f08006f
int string policythruemp_txt 0x7f080071
int string polio_chk_txt 0x7f0800a9
int string postmenopausalbleeding_chk_txt 0x7f0800fc
int string prev_borrow_txt 0x7f08002d
int string primary_ins_txt 0x7f080050
int string primary_txt 0x7f080021
int string primauthnum_txt 0x7f080083
int string primgroupnum_txt 0x7f080082
int string priminsadd_txt 0x7f080084
int string priminsname_txt 0x7f080080
int string priminsphone_txt 0x7f080085
int string primpolnum_txt 0x7f080081
int string procedures_txt 0x7f080098
int string prof_txt 0x7f08000a
int string psychologicalmood_txt 0x7f080143
int string ques_txt 0x7f080006
int string question_txt 0x7f080029
int string questions_txt 0x7f08000b
int string rasheslumpssores_chk_txt 0x7f08010f
int string recreationaldrug_chk_txt 0x7f08012a
int string rectalbleeding_chk_txt 0x7f0800e1
int string reducedforcestream_chk_txt 0x7f0800f1
int string refferd_txt 0x7f080025
int string regurgitation_chk_txt 0x7f0800de
int string rel_txt 0x7f080027
int string rheumaticfever_chk_txt 0x7f0800d9
int string ringing_chk_txt 0x7f0800bd
int string roman_txt 0x7f080036
int string sat_txt 0x7f080034
int string save_data_message 0x7f080146
int string save_txt 0x7f080047
int string scan_txt 0x7f080008
int string sci_txt 0x7f080033
int string search_txt 0x7f08004c
int string secauthnum_txt 0x7f08007c
int string secgroupnum_txt 0x7f08007b
int string secinsadd_txt 0x7f08007d
int string secinsname_txt 0x7f080077
int string secinsphone_txt 0x7f08007e
int string secmedins_txt 0x7f080076
int string second_ins_txt 0x7f080051
int string secondary_txt 0x7f080022
int string secpolnum_txt 0x7f080078
int string secrelationship_txt 0x7f08007f
int string seizures_chk_txt 0x7f080108
int string self_txt 0x7f080030
int string sex_txt 0x7f080013
int string shortnessbreath_chk_txt 0x7f0800cd
int string single_txt 0x7f08012f
int string sinus_chk_txt 0x7f0800c6
int string skinbreasts_txt 0x7f08013f
int string sleep_txt 0x7f08003c
int string sleepapnea_chk_txt 0x7f0800cf
int string sleepenergy_txt 0x7f080144
int string smallpox_chk_txt 0x7f0800ac
int string soretongue_chk_txt 0x7f0800d2
int string sp_info_txt 0x7f08001c
int string spinedisorder_chk_txt 0x7f0800a3
int string spotsflashinglights_chk_txt 0x7f0800b9
int string ssn_txt 0x7f08005f
int string state_txt 0x7f080016
int string std_chk_txt 0x7f080100
int string stiffness_chk_txt 0x7f080102
int string strAlertNo 0x7f080151
int string strAlertYes 0x7f080152
int string strBrowse 0x7f08014c
int string strLoading 0x7f08001b
int string strNear 0x7f08014b
int string strNoDoctorQuestionMessage 0x7f080149
int string strOk 0x7f080019
int string strResultEnd 0x7f080150
int string strSearch 0x7f08014d
int string strSpec 0x7f08014e
int string str_no 0x7f080148
int string str_yes 0x7f080147
int string strallCity 0x7f08014f
int string streetaddress_txt 0x7f080057
int string style_txt 0x7f080040
int string swollenglands_chk_txt 0x7f0800c8
int string symp_txt 0x7f08004d
int string tension_chk_txt 0x7f080124
int string testicularpainmasses_chk_txt 0x7f0800ff
int string tetanus_chk_txt 0x7f0800a6
int string tetanusshot_txt 0x7f080092
int string thyroidproblems_chk_txt 0x7f080116
int string times_txt 0x7f080044
int string tingling_chk_txt 0x7f08010b
int string tremors_chk_txt 0x7f08010c
int string trouble_chk_txt 0x7f08010e
int string troublebreathing_chk_txt 0x7f0800d0
int string type_txt 0x7f080005
int string typeobook_txt 0x7f080020
int string urinaryfrequrgency_chk_txt 0x7f0800ed
int string vaginaldischargeitch_chk_txt 0x7f0800f9
int string vaginalsorelumpsSTD_chk_txt 0x7f0800fa
int string varicose_chk_txt 0x7f080121
int string vertigo_chk_txt 0x7f0800be
int string visionchange_chk_txt 0x7f0800b6
int string vomitingblood_chk_txt 0x7f0800df
int string want_rest_txt 0x7f08003f
int string want_save_txt 0x7f080048
int string weakness_chk_txt 0x7f0800ae
int string weaknessparalysis_chk_txt 0x7f080109
int string weight_txt 0x7f080055
int string weightchng_chk_txt 0x7f0800ad
int string whatsymp_txt 0x7f080132
int string wheezing_chk_txt 0x7f0800ce
int string widow_txt 0x7f080130
int string yellowingskin_chk_txt 0x7f0800e9
int string yes_txt 0x7f08001e
int string your_info_txt 0x7f08000e
int string yourinsur_txt 0x7f08004e
int string yoursecinsur_txt 0x7f08004f
int string zipcode_txt 0x7f080059
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style layout 0x7f0a0003
int style text 0x7f0a0002
int[] styleable MyTextView { 0x7f01000e }
int styleable MyTextView_fontName 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
